{
  "name": "hungry-4-joy",
  "description": "Real-world demo of a lean nonprofit donation ecosystem.",
  "scripts": {
    "build:wp-css": "sass wordpress/wp-content/themes/hungry-4-joy/assets/scss/style.scss wordpress/wp-content/themes/hungry-4-joy/assets/css/style.css",
    "build:dashboard": "cd dashboard && npm run build",
    "check:fixtures": "jq empty examples/checkout-events/*.json",
    "check:diff": "git diff --check",
    "connect:foxy-demo": "cd middleware-api && php artisan checkout:replay-fixtures",
    "dev:dashboard": "cd dashboard && npm run dev",
    "test": "npm run build:wp-css && npm run check:fixtures && npm run test:donation-attempt-js && npm run test:middleware && npm run build:dashboard && npm run check:diff",
    "test:donation-attempt-js": "node scripts/test-donation-attempt-js.mjs",
    "test:fixtures": "cd middleware-api && php artisan test --filter=CheckoutEventFixtureReceiverTest",
    "test:middleware": "cd middleware-api && composer test",
    "watch:wp-css": "sass --watch wordpress/wp-content/themes/hungry-4-joy/assets/scss/style.scss:wordpress/wp-content/themes/hungry-4-joy/assets/css/style.css"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
